{
  "name": "thesis",
  "version": "1.0.0",
  "description": "- [Overview](#overview)   - [Duration and Milestones](#duration-and-milestones)   - [Design](#design) - [Bare Minimum Requirements](#bare-minimum-requirements)   - [Group Formation](#group-formation)   - [Role Assignment](#role-assignment)   - [Project Organization](#project-organization)   - [Product Design](#product-design)   - [Project Infrastructure](#project-infrastructure)     - [Project Backlog](#project-backlog)     - [Contribution Guide](#contribution-guide)     - [Style Guide](#style-guide)     - [Project Readme](#project-readme)   - [Continuous Deployment](#continuous-deployment)   - [Team Communication](#team-communication)     - [New Code](#new-code)     - [Speaking to each other](#speaking-to-each-other)   - [Product Development](#product-development) - [Advanced](#advanced)   - [Testing and You](#testing-and-you)   - [Misc.](#misc.) - [Group Assignments](#group-assignments)",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "concurrently \"webpack -d --w\" \"node src/server/server.js\"",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analog-aardvarks/thesis.git"
  },
  "author": "analog aardvarks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analog-aardvarks/thesis/issues"
  },
  "homepage": "https://github.com/analog-aardvarks/thesis#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "d3": "^5.7.0",
    "express": "^4.15.3",
    "express-session": "^1.15.2",
    "knex": "^0.13.0",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "node-sass": "^4.13.1",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-select": "^2.1.2",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "redux-burger-menu": "^0.2.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "sweet-scroll": "^2.2.1",
    "topojson-client": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "concurrently": "^4.1.0",
    "css-loader": "^0.28.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
